# Mess_Management_System_Backend

./: Mess_Management_System_Backend.sln
Mess_Management_System_Backend/: API_IMPROVEMENTS_SUMMARY.md  ATTENDANCE_API_GUIDE.md  Attendance.cs  Bill.cs  DATABASE_INIT_SUMMARY.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  IMPROVED_API_DESIGN.md  INITIALIZATION_COMPLETE.md  MESS_FEATURES_DOCUMENTATION.md  MenuItem.cs  MessUser.cs  Mess_Management_System_Backend.csproj  PROGRAM_FLOW.md  Program.cs  QUICK_START.md  README.md  appsettings.json
Mess_Management_System_Backend/Controllers/: AttendanceController.cs  AuthController.cs  BillingController.cs  DailyMenuController.cs  HomeController.cs  StudentsController.cs  UsersController.cs
Mess_Management_System_Backend/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Mess_Management_System_Backend/DatabaseMigrations/: ChangeRoleToString.sql  MIGRATION_GUIDE.md  README.md
Mess_Management_System_Backend/Dtos/: AuthDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Mess_Management_System_Backend/Mappings/: AutoMapperProfile.cs
Mess_Management_System_Backend/Middleware/: UserOwnershipMiddleware.cs
Mess_Management_System_Backend/Middlware/: ExceptionMiddleware.cs
Mess_Management_System_Backend/Migrations/: 20251028074640_InitialCreate.Designer.cs  20251028074640_InitialCreate.cs  20251205153418_AddMessManagementFeaturesWithImprovedDesign.Designer.cs  20251205153418_AddMessManagementFeaturesWithImprovedDesign.cs  20251205161258_AddMealLevelAttendance.Designer.cs  20251205161258_AddMealLevelAttendance.cs  (+3 more)
(+22 files in other folders)
